<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook</title>
</head>

<body>


  <div class="two">
    <h1>facebook</h1>
    <input class="email" type="text" placeholder=" Enter email/username"><br><br>
    <div class=img-input>
      <input id="password" type="password" placeholder=" Password"><br>
      <img id="image" src="closedEye.png" alt="">
    </div>

    <a class="forget-password" href="forget.html">Forget password ?</a><br>
    <button>Login</button><br><br>
    <a href="signup-page.html">Sign up to facebook</a>
    <script type="text/javascript" src="index.js"></script>
  </div>

</body>

</html>